<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
</head>
<body>
    <div id="header"></div>
    <div id="sidebar"></div>
    <div class="main">
        <div class="section">
            <div class="article">
                <div class="figure">
                    <img src="">
                    <div class="figcaption"></div>
                </div>
            </div>
        </div>
    </div>
<div id="footer"></div>
</body>
</html>