<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
</head>
<body>
    <h2>iframe html</h2>
    <iframe src="https://instiki.ac.id/" width="400" height="300"><iframe> <br>
    
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ynX6yKjGjjo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <br>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8341.912694778213!2d115.23057719765926!3d-8.692083646245633!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd2410294415595%3A0xb9b6c94ad0c08b24!2sInstitut%20Bisnis%20dan%20Teknologi%20Indonesia%20(INSTIKI)!5e0!3m2!1sid!2sid!4v1668041050540!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
        
</body>
</html>