<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>
<body>
    <form action="#" method="post">
        <table border="0" align="center">
            <tr>
                <td colspan="3" align="center">form pendaftaran</td>
            </tr>
            <tr>
                <td>NIK</td>
                <td>:</td>
                <td><input type="text" name="nik" placeholder="NIK"></td>
            </tr>
            <tr>
                <td>nama lengkap</td>
                <td>:</td>
                <td><input type="text" name="nAMA lengkap " placeholder="nama lengkap"></td>
            </tr>
            <tr>
                <td>tanggal lahir </td>
                <td>:</td>
                <td><input type="date" name="tgl_lahir"></td>
            </tr>
            <tr>
                <td>email</td>
                <td>:</td>
                <td><input type="email" name="email" placeholder="email"></td>
            </tr>
            <tr>
                <td>password</td>
                <td>:</td>
                <td><input type="password" name="passwprd" placeholder="password"></td>
            </tr>
            <tr>
                <td>jenis kelamin</td>
                <td>:</td>
                <td>
                    <input type="radio" id="jk" name="jk" value="laki-laki">
                    <label for="laki-laki">laki-laki</label>
                    <input type="radio" id="jk" name="jk" value="perempuan">
                    <label for="perempuan">perempuan</label>
                </td>
            </tr>
            <tr>
                <td>agama</td>
                <td>:</td>
                <td>
                    <select name="agama">
                        <option value="hindu">hindu</option>
                        <option value="islam">islam</option>
                        <option value="buddha">buddha</option>
                        <option value="kristen protestan"></option>
                        <option value="katolik">katolik</option>
                        <option value="konghucu">konghucu</option>
                        <option value="ateis">ateis</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>hobi</td>
                <td>:</td>
                <td>
                    <input type="checkbox" id="sepeda" name="sepeda" value="bersepeda">
                    <label for="sepeda"> bersepeda</label><br>
                    <input type="checkbox" id="sepakbola" name="sepakbola" value="sepakbola">
                    <label for="sepakbola">sepakbola</label><br>
                    <input type="checkbox" id="baca" name="baca" value="membaca">
                    <label for="baca">membaca</label><br>
                </td>
            </tr>
            <tr>
                <td>file foto</td>
                <td>:</td>
                <td>
                    <input type="file"
                    id="avatar" name="avatar"
                    accept="image/png, image/jpeg">
                </td>
            </tr>
            <tr>
                <td>mesin pencarian</td>
                <td>:</td>
                <td><input type="search" name="cari" placeholder="kata pencarian...">
                    <button>cari</button>
                </td>
            </tr>
            <tr>
                <td>input url</td>
                <td>:</td>
                <td><input type="url" name="url" placeholder="url"></td>
            </tr>
            <tr>
                <td>alamat</td>
                <td>:</td>
                <td><textarea rows="5" cols="20" name="alamat"></textarea></td>
            </tr>
            <tr>
                <td>jumlah barang yang dibeli</td>
                <td>:</td>
                <td><input type="number" name="number"></td>
            </tr>
            <td align="right"><button>batal</button></td>
            <td colspan="2" align="left"><button>kirim</button></td>

        </table>
    </form>


</body>
</html>