<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>
<body>
    <h2>Tampilan tabel</h2>
    <table border="1" style="width:60% ;">
        <thead>
        <tr style="background-color: yellow;">
            <th style="width: 5%;">no</th>
            <th style="width: 45%;">nama lengkap</th>
            <th style="width: 10;">no telp</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td rowspan="2">1</td>
            <td>jaya wijaya</td>
            <td><img src="bali.png" width="50" height="50" ></td>
        </tr>
        <tr>
            <td>kusuma wati</td>
            <td><img src="bali.png" width="50" height="50" ></td>
        </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2">rata-rata umur</td>
                <td>16</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>