<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
</head>
<body>
    <header></header>
    <main>
        <section>
            <article>
                <figure>
                    <img src="">
                    <figcaption></figcaption>
                </figure>
            </article>
        </section>
    </main>
    <footer></footer>
</body>
</html>