<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>
<body>
    <h2>tampil tabel</h2>
    <tabel borde="1">
        <thead>
            <tr>
                <th>no</th>
                <th>nama lengkap</th>
                <th>no telp</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>jaya wijaya</td>
                <td>0811322323</td>
            </tr>
            
    </tabel>
</body>
</html>