<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>
<body>
    <h3>button</h3>
    <input type="submit" value="kirim 1">
    <input type="button" value="button 2">
    <input type="reset" value="reset 1">
    <br>

    <button type="button" name="button">BUTTON 2</button>
    <button type="submit" name="BUTTON">KIRIM 2</button>
    <button type="reset" name="button">RESET 2</button>
</body>
</html>