<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
</head>
<body>
    <ul>
        <li>
            <a href="#"><img src="images/logo.png" alt="" width="50" height="30"></a>
        </li>
        <li><a href="#">gili terawangan</a></li>
        <div class="">
            <li><a href="index.html">home</a></li>
            <li><a href="objekwisata.html">objek wisata</a></li>
            <li><a href="saranaakomodasi.html">sarana akomodasi</a></li>
            <li><a href="wawasan.html">wawasan</a></li>
        </div>
    </ul>
    <div class="jumbotron">
        <h1>mari berkunjung gili terawangan</h1>
        <h3>wisata lautan dengan fanomara sunset di gili terawangan</h3>

        <table border="1">
            <tr>
                <th>pantai</th>
                <th>hotel</th>
                <th>villa</th>
            </tr>
            <tr>
                <th>harga boat Rp. 15.000</th>
                <th>harga hotel RP. 300.000</th>
                <th>sewa kano Rp. 50.000/jam</th>
            </tr>
        </table>
        <div class="button">
            <a href="" class="button1">jelajahi</a>
        </div>
        <div class="button1">
            <a href="" class="button1">video</a>
        </div>
    </div>
</div>
<h2>kontak</h2>
<input type="text" name="nama" placeholder="masukan nama anda">
<br>
<input type="email" name="email" placeholder="masukan email anda">
<br>
<input type="date" name="tanggal">
<br>
<textarea name="pesan" id="" placeholder="tulis pesan anda disini"></textarea>
<div class="footer">
    <b>copyright 20022 desain web by:</b><a href="web desain developer"></a>
</div>
</body>
</html>